# java-developer

./: .gitignore
basics/: pom.xml
basics/src/: SquaredArray.java
basics/src/main/java/: ConvertStringToInt.java  EmailCheck.java  ExpandTheNumber.java  FileIndexer.java  Isograms.java  Palindrome.java  PrintFibonacciNumbersWithRecursion.java  PrintNumbersWithRecursion.java  ReverseNumber.java  SortTheOdd.java  SplitStringByPairs.java  SquaredArray.java  SumNumbers.java
basics/src/main/java/com/github/avramkovk/binarytree/: BinaryTree.java  BinaryTreeIterator.java  Node.java
basics/src/test/java/: BinaryTreeTest.java  ConvertStringToIntTest.java  EmailCheckTest.java  ExpandTheNumberTest.java  IsogramsTest.java  PalindromeTest.java  PrintNumbersWithRecursionTest.java  ReverseNumberTest.java  SortTheOddTest.java  SplitStringByPairsTest.java  SquaredArrayTest.java  SumNumbersTest.java
calculator/: pom.xml
calculator/src/main/java/: Application.java  Argument.java  Calculator.java
calculator/src/test/java/: CalculatorTest.java
coffee-machine/: pom.xml
coffee-machine/src/main/java/: Coffee.java  CoffeeMachine.java  DBCoffeeMachine.java  Menu.java  NotEnoughIngredientsException.java
db-client/: log.properties  pom.xml
db-client/src/main/java/: DBClient.java  DBExporter.java  DBPrinterTable.java  JdbcApi.java
duration-parser/: pom.xml
duration-parser/src/main/java/: DurationFormatter.java  DurationParser.java  DurationParserFormatter.java
duration-parser/src/test/java/: DurationParserFormatterTest.java
guess-capitals/: pom.xml
guess-capitals/src/main/java/: DB.java  GuessCapitals.java
merge-dir/src/: AppMergeDir.java  Merger.java
todo/: pom.xml
todo/src/main/java/: Application.java  DBScheduler.java  Task.java
youtube-downloader/: pom.xml
youtube-downloader/src/main/java/com/github/avramkovk/: Bot.java
